<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; }
form {border: 3px solid #f1f1f1; size: 20px }

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}

</style>
</head>
<body background="/media/giphy - Copy.gif">
<form action="/login_user" method="Post" style="width: 40%; margin-left:35%; margin-top:8%;  background-color: white">
   {% csrf_token%}
<div>
    <h2 style="text-align: center; font-size: 40px; color: black">Login Form</h2>
</div>
  <div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
      <p>Already a member, SignUp here !</p>
      <a href="registration" class="default" style="color: slateblue; font-size:20px;">Sign-Up</a>

  </div>

  <div class="container" style="background-color:#f1f1f1">
    <span class="password-reset-link"><a href="#">Forgot password?</a></span>
  </div>
</form>
<div>
    {% for messages in messages %}
    <h3> {{messages}} </h3>
    {% endfor %}
</div>
</body>
</html>
